<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_bg_blue" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-zS-KUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52941176469999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-PG-WaM">
                                <rect key="frame" x="0.0" y="159" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_240_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-S0-awD">
                                        <rect key="frame" x="112" y="179" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Cri-D5-xDd"/>
                                            <constraint firstAttribute="height" constant="150" id="ibq-ob-bcg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_prevent_texto_60" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-sw-MyC">
                                        <rect key="frame" x="56" y="63" width="262" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlM-sw-MyC" firstAttribute="centerX" secondItem="f0s-PG-WaM" secondAttribute="centerX" id="CGb-wB-dI8"/>
                                    <constraint firstAttribute="bottom" secondItem="ENH-S0-awD" secondAttribute="bottom" constant="21" id="EeB-os-t3Y"/>
                                    <constraint firstItem="ENH-S0-awD" firstAttribute="centerX" secondItem="f0s-PG-WaM" secondAttribute="centerX" id="ONb-mz-Uau"/>
                                    <constraint firstItem="ENH-S0-awD" firstAttribute="top" secondItem="hlM-sw-MyC" secondAttribute="bottom" constant="56" id="Pmx-d6-c96"/>
                                    <constraint firstAttribute="height" constant="350" id="Xhi-N7-OPZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Geeks one Monkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-29-SfV">
                                <rect key="frame" x="122" y="635" width="131" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="7dV-bN-xsT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="LIv-fI-zTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-oY-ONU">
                                <rect key="frame" x="139" y="619" width="96" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="K8O-DZ-GvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ni-zS-KUa" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="6N4-MF-NuL"/>
                            <constraint firstItem="f0s-PG-WaM" firstAttribute="leading" secondItem="8Ni-zS-KUa" secondAttribute="leading" id="Afg-8K-FhJ"/>
                            <constraint firstItem="8Ni-zS-KUa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="CGN-PE-gmm"/>
                            <constraint firstItem="f0s-PG-WaM" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Dcq-03-sOt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mJS-29-SfV" secondAttribute="bottom" constant="20" id="MJ3-kX-cQw"/>
                            <constraint firstItem="mJS-29-SfV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i7J-hh-DWB"/>
                            <constraint firstItem="8Ni-zS-KUa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jpY-kn-9mA"/>
                            <constraint firstItem="8Ni-zS-KUa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kcC-eL-Cvj"/>
                            <constraint firstItem="UH6-oY-ONU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o1G-nB-oae"/>
                            <constraint firstItem="mJS-29-SfV" firstAttribute="top" secondItem="UH6-oY-ONU" secondAttribute="bottom" constant="4" id="oFW-wc-0UW"/>
                            <constraint firstItem="mJS-29-SfV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="omb-RH-uhM"/>
                            <constraint firstItem="f0s-PG-WaM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qC0-aE-KEn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_prevent_texto_60" width="262" height="60"/>
        <image name="icon_240_circle" width="250" height="250"/>
        <image name="screen_bg_blue" width="288" height="401"/>
    </resources>
</document>
